<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description"
    content="Welcome to the Official Website of Caiden Hemmings! Here you can check my projects, get free bobux, get support and contact me for business inquiries.">

  <meta name="author" content="Caiden Hemmings">
  <meta name="theme-color" content="#2F3136">

  <link rel="shortcut icon" href="img/icons/webicon.png">

  <title>BrØҜen (Caiden)</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" href="css/style.css">

  <script type="module" src="js/load.js"></script>
  <script src="https://npmcdn.com/axios/dist/axios.min.js"></script>
  <script src="js/spotify.js" id="nav-bar"></script>
</head>

<body>
  <div id="main-loading-overlay">
    <div class="spinner-content">
      <div class="chaotic-orbit"></div>
    </div>
  </div>

  <div class="Headersocials" id="centerScroll">
    <a href="https://discord.gg/M2eCH53sAa" aria-label="Discord" target="_blank">
      <img id="socialNum1" src="img/discord.png">
    </a>

    <a href="https://github.com/caidenspams" aria-label="GitHub" target="_blank">
      <img id="socialNum2" src="img/github.png"
        style="width: 35px !important; height: 34px !important; margin-top: 2px !important;">
    </a>

    <a href="https://twitter.com/caidenspams" aria-label="Twitter" target="_blank">
      <img id="socialNum3" src="img/twitter.png" style="width: 42px !important;">
    </a>

    <a href="https://www.instagram.com/caidenspams" aria-label="Instagram" target="_blank">
      <img id="socialNum4" src="img/instagram.png" style="width: 37px !important; margin-top: 2px !important;">
    </a>
  </div>
  
  <div class="title">
    <font color="yellow">B</font>rØ<font color="yellow">Ҝ</font>en
  </div>

  <div class="container">
    <div class="pfp">
      <img src="img/icons/icon.png" alt="PFP">
    </div>
    <div class="txt">
      Hey! I'm <p style="font-weight: 900; color: yellow;display:inline;">Caiden.</p>
      <br> ╰ Web Dev <br> ╰ Owner of caidenspams On YouTube
      <br> ╰ Discord Server founder
      <br> ╰ Server Management
    </div>
  </div>

  <a target="_blank" href="https://github.com/caidenspams/caidenspams.github.io">
    <div class="project">
      <div class="picture">
        <img src="img/icons/caidenswebsite.png" alt="PFP">
      </div>

      <div class="txtInfo">
        <div class="title">
          Caiden's Website,
        </div>
        <div class="txt">
          My Main Website (Work in Progress)
        </div>
      </div>
    </div>
  </a>

  <div class="discord-pfp"> </div>
  <div class="race-by"></div>
  <div class="footer">
    <div class="footerContent">
      <div class="spotify">
        <img src="img/spotify.png" alt="Spotify">
        <p id="spotify-txt" class="txt">Currently Offline!</p>
        <div class="icon" id="MusicIcon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </div>
</body>

</html>